# LockScreen

./: Changes.patch  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/debug/: app-debug.aab
app/release/: LockScreen by naiveHA.apk  app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/acab/naiveha/lockscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naiveha/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acab/naiveha/lockscreen/: DisplayPictureOnLockedScreen.java  LockScreenBackgroundService.java  MainActivity.java  QuickSettingsTileService.java  SecondaryActivity.java
app/src/main/java/com/naiveha/lockscreen/: GlobalActionBarService.java  MainActivity.java  SecondaryActivity.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_display_picture_on_locked_screen.xml  activity_main.xml  activity_secondary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_action_bar_service.xml  lock_screen_background_service.xml
app/src/test/java/acab/naiveha/lockscreen/: ExampleUnitTest.java
app/src/test/java/com/naiveha/lockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: LockScreen-2.0.0.dm
release/baselineProfiles/1/: LockScreen-2.0.0.dm
